{
  "name": "@barelyhuman/tiny-use",
  "version": "0.0.2",
  "description": "An asynchronous middleware based handler for node",
  "keywords": [
    "node",
    "http",
    "use",
    "middleware"
  ],
  "license": "MIT",
  "author": "reaper <ahoy@barelyhuman.dev>",
  "type": "commonjs",
  "exports": {
    ".": {
      "types": {
        "require": "./dist/index.d.ts",
        "import": "./dist/index.d.mts"
      },
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    },
    "./fetch": {
      "types": {
        "require": "./dist/fetch.d.ts",
        "import": "./dist/fetch.d.mts"
      },
      "require": "./dist/fetch.js",
      "import": "./dist/fetch.mjs"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "npm run build -- --watch src",
    "fix": "prettier --write .",
    "fix:pkg": "sort-package-json",
    "lint:pkg": "publint",
    "next": "bumpp",
    "test": "ava ./test/**/*.test.ts",
    "test:ci": "c8 -r text -r json-summary pnpm test",
    "make-badges": "coverage-badges --style flat -o ./docs/badges.svg",
    "prepublishOnly": "npm run build"
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write",
    "package.json": [
      "nr fix:pkg"
    ]
  },
  "precommit": [
    "lint-staged"
  ],
  "prettier": "@barelyhuman/prettier-config",
  "devDependencies": {
    "@antfu/ni": "^0.23.0",
    "@barelyhuman/prettier-config": "^1.1.0",
    "@types/node": "^20.16.5",
    "ava": "^6.1.3",
    "borp": "^0.17.0",
    "bumpp": "^9.5.2",
    "c8": "^10.1.2",
    "coverage-badges-cli": "^2.0.0",
    "esbuild-register": "^3.6.0",
    "lint-staged": "^15.2.10",
    "precommit": "^1.2.2",
    "prettier": "^3.3.3",
    "publint": "^0.2.10",
    "sort-package-json": "^2.10.1",
    "tsimp": "^2.0.11",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
